[System]
Name='fuzzyFaultsClassification'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iLErrorAbs'
Range=[0 1]
NumMFs=7
MF1='LO':'trimf',[0.01 0.015 0.02]
MF2='EH':'trapmf',[0.9 0.95 1 2.13]
MF3='VH':'trimf',[0.44 0.479 0.52]
MF4='HI':'trimf',[0.0507710100231303 0.0707710100231303 0.0907710100231303]
MF5='VL':'trimf',[0.001 0.004 0.007]
MF6='ME':'trimf',[0.04 0.046 0.052]
MF7='ZE':'trapmf',[-1 0 0.0001 0.00015]

[Input2]
Name='VcErrorAbs'
Range=[0 1]
NumMFs=8
MF1='HI':'trimf',[0.16 0.19 0.22]
MF2='VH':'trimf',[0.2 0.26 0.32]
MF3='EH':'trapmf',[0.9 0.95 1 1.375]
MF4='VL':'trimf',[0.01 0.016 0.022]
MF5='LO':'trimf',[0.022 0.031 0.04]
MF6='ME':'trimf',[0.08 0.09 0.1]
MF7='EL':'trimf',[0.0003 0.002 0.0037]
MF8='ZE':'trapmf',[-1 0 0.0001 0.00015]

[Input3]
Name='J'
Range=[0 1]
NumMFs=8
MF1='ZE':'trapmf',[-1 0 0.0001 0.00015]
MF2='EL':'trimf',[5e-05 0.0006 0.004]
MF3='EH':'trapmf',[0.9 0.95 1 1.375]
MF4='VL':'trimf',[0.004 0.008 0.012]
MF5='LO':'trimf',[0.016 0.02 0.024]
MF6='ME':'trimf',[0.038 0.043 0.048]
MF7='HI':'trimf',[0.045 0.05 0.055]
MF8='VH':'trimf',[0.26 0.33 0.4]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=10
MF1='iLOpen':'trimf',[0.05 0.15 0.25]
MF2='iLGain':'trimf',[0.15 0.25 0.35]
MF3='iLNoise':'trimf',[0.25 0.35 0.45]
MF4='VcOpen':'trimf',[0.35 0.45 0.55]
MF5='VcGain':'trimf',[0.45 0.55 0.65]
MF6='LoadAdd':'trimf',[0.65 0.75 0.85]
MF7='noFault':'trapmf',[-1 0 0.05 0.15]
MF8='VcNoise':'trimf',[0.55 0.65 0.75]
MF9='LoadRemove':'trimf',[0.75 0.85 0.95]
MF10='SourceAdd':'trapmf',[0.85 0.95 1 2]

[Rules]
2 2 8, 1 (1) : 1
1 4 5, 2 (1) : 1
1 4 4, 3 (1) : 1
3 3 3, 4 (1) : 1
6 6 6, 5 (1) : 1
5 7 2, 8 (1) : 1
1 5 7, 6 (1) : 1
4 1 8, 9 (1) : 1
5 7 1, 10 (1) : 1
