[System]
Name='naolinear'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='Erro'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.25 0]
MF2='Z':'trimf',[-0.25 0 0.25]
MF3='P':'trapmf',[0 0.25 1.08 1.72]

[Input2]
Name='Variação'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.25 0]
MF2='Z':'trimf',[-0.25 0 0.25]
MF3='P':'trapmf',[0 0.25 1.08 1.72]

[Output1]
Name='Saída'
Range=[-1 1]
NumMFs=5
MF1='MN':'trimf',[-1 -1 -1]
MF2='Z':'trimf',[-0.01 0 0.01]
MF3='MP':'trimf',[1 1 1]
MF4='PN':'trimf',[-0.5 -0.5 -0.5]
MF5='PP':'trimf',[0.5 0.5 0.5]

[Rules]
3 3, 3 (1) : 1
3 1, 2 (1) : 1
1 1, 1 (1) : 1
1 3, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 5 (1) : 1
1 2, 4 (1) : 1
2 1, 4 (1) : 1
2 3, 5 (1) : 1
